Axiom 1.
For all $x$, $y$, $z$, $(x*y)*z=x*(y*z)$.

Axiom 2.
For all $x$, $1*x=x$ and $x*1=x$.

Axiom 3.
For all $x$, $x*f(x)=1$ and $f(x)*x=1$.

Lemma 1.
If $u*x=x$ then $u=1$.

Proof.
Suppose that $u*x=x$.
Then $(u*x)*f(x)=x*f(x)$. By axiom 1, $u*(x*f(x))=x*f(x)$. So by axiom 3 $u*1=1$.
Then $u=1$ by axiom 2. Qed.

Lemma 2.
If $x*y=1$ then $y=f(x)$.

Proof.
Assume $x*y=1$.
Then $f(x)*(x*y)=f(x)*1$, i.e. $(f(x)*x)*y=f(x)$. Hence $1*y=f(x)$, i.e. $y=f(x)$.
Qed.

Theorem 1.
$f(x*y)=f(y)*f(x)$.

Proof.
Let $u=(x*y)*(f(y)*f(x))$.
Then $u=x*((y*f(y))*f(x))$ by axiom 1. So $u=x*(1*f(x))=x*f(x)=1$.
Thus $(x*y)*(f(y)*f(x))=1$. Hence $(f(y)*f(x))=f(x*y)$ by lemma 2.
Qed. 
