Small latin letters will stand throughout for natural numbers.

Axiom 1: $1$ is a natural number.

Axiom 2: For every $x$, $x'$ is a natural number.

Axiom 3: For every $x$, $x' \neq 1$. \\

Axiom 4: If $x'=y'$, then $x=y$. \\

Theorem 1: If $x \neq y$ then $x' \neq y'$. \\
Proof: \\
Assume that $x \neq y$ and $x'=y'$. Then by axiom 4, $x=y$. Qed. \\

Theorem 2: For all $x$ $x' \neq x$. \\
Proof: \\
By axiom 3, $1' \neq 1$. Suppose $x' \neq x$. Then by theorem 1, $(x')' \neq x'$. Thus by induction, for all $x$ $x' \neq x$. Qed. \\

Theorem 3: If $x \neq 1$ then there is a $u$ such that $x=u'$. \\
Proof: \\
If $1 \neq 1$ then there is a $u$ such that $1=u'$. \\
Assume $x' \neq 1$. If $u=x$ then $x'=u'$. So there is a $u$ such that $x'=u'$. \\
Thus by induction, if $x \neq 1$ then there is a $u$ such that $x=u'$. Qed. \\

Definition 1: \\
Define $+$ recursively: \\
$x+1 = x'$. \\
$x+y'=(x+y)'$. \\
 
Theorem 4: \\
For all $x$, $y$, $x+y$ is a natural number.\\
Proof: \\
Fix $x$. Then $x+1=x'$ and $x'$ is a natural number, so $x+1$ is a natural number.
Now suppose $x+y$ is a natural number. Then $x+y'=(x+y)'$ and $(x+y)'$ is a natural number,
so $x+y'$ is a natural number.
Thus by induction, for all $y$, $x+y$ is a natural number. Qed. \\

Theorem 5: For all $x$, $y$, $z$, $(x+y)+z=x+(y+z)$. \\
Proof: \\
Fix $x$, $y$. \\
$(x+y)+1=(x+y)'=x+y'=x+(y+1)$. \\
Assume that $(x+y)+z=x+(y+z)$. Then $(x+y)+z'=((x+y)+z)'=(x+(y+z))'=x+(y+z)'=x+(y+z')$. So $(x+y)+z'=x+(y+z')$. \\
Thus by induction, for all $z$, $(x+y)+z=x+(y+z)$. Qed. \\

Lemma 4a: For all $y$, $1+y=y'$. \\
Proof: \\
By definition 1, $1+1=1'$. \\
Suppose $1+y=y'$. Then by definition 1, $1+y'=(1+y)'$. So $1+y'=(y')'$. \\
Thus by induction, for all $y$ $1+y=y'$. Qed. \\

Lemma 4b: For all $x$,$y$, $x'+y=(x+y)'$. \\
Proof: \\
Fix $x$. Then $x'+1=(x')'=(x+1)'$ by definition 1. \\
Suppose $x'+y=(x+y)'$. Then by definition 1 $x'+y'=(x'+y)'=((x+y)')'=(x'+y)'$. \\
Thus by induction, for all $y$ $x'+y=(x+y)'$. Qed. \\

Theorem 6: For all $y$, $x$, $x+y=y+x$. \\
Proof: \\
Fix $y$. Then $y+1=y'$. By lemma 4a, $1+y=y'$. So $1+y=y+1$. \\
Assume that $x+y=y+x$. Then $(x+y)'=(y+x)'=y+x'$. By lemma 4b, $x'+y=(x+y)'$, i.e. $x'+y=y+x'$. \\
Thus by induction, for all $x$ $x+y=y+x$. Qed. \\

Theorem 7: For all $x$, $y$, $y \neq x+y$. \\
Proof: \\
Fix $x$. Then $1 \neq x'$, i.e. $1 \neq x+1$. \\
If $y \neq x+y$, then $y' \neq (x+y)'$, i.e. $y' \neq x+y'$. \\
So by induction, for all $y$ $y \neq x+y$. Qed. \\

Theorem 8: If $y \neq z$, then for all $x$ $x+y \neq x+z$. \\
Proof: \\
Assume $y \neq z$. Then $y' \neq z'$, i.e. $1+y \neq 1+z$. \\
If $x+y \neq x+z$, then $(x+y)' \neq (x+z)'$, i.e. $x'+y \neq x'+z$. \\
So by induction, for all $x$ $x+y \neq x+z$. Qed. \\

Theorem 9: Fix $x$, $y$. Then precisely one of the following cases holds: \\
Case 1: $x=y$. \\
Case 2: There is a $u$ such that $x=y+u$. \\
Case 3: There is a $v$ such that $y=x+v$. \\
Proof: Fix $x$, $y$. By theorem 7, case 1 and case 2 are inconsistent and case 1 and case 3 are inconsistent. Suppose case 2 and case 3 hold. Then $x=y+u=(x+v)+u=x+(v+u)=(v+u)+x$. \\ Contradiction by theorem 7. Thus case 2 and case 3 are inconsistent. Thus for all $x$, $y$, at most one of case 1, case 2 and case 3 holds. \\
Now fix $x$. Define $M(y)$ iff case 1 or case 2 or case 3 holds. \\
Suppose $y=1$. By theorem 3, $x=1=y$ or $x=u'=1+u=y+u$. Thus $M(1)$. \\
Suppose $M(y)$. Then there are three cases: \\
Case 1: $x=y$. \\
Then $y'=y+1=x+1$. So $M(y')$. \\
Case 2: $x=y+u$. \\
If $u=1$, then $x=y+1=y'$, i.e. $M(y')$. \\
By theorem 3, if $u \neq 1$, then $u=w'=1+w$, i.e. $x=y+(1+w)=(y+1)+w=y'+w$, i.e. $M(y')$. \\
Case 3: $y=x+v$. \\
Then $y'=(x+v)'=x+v'$, i.e. $M(y')$. \\
So in all cases $M(y')$. \\
Thus case 1 or case 2 or case 3 holds. Qed. \\

Definition 2: \\
Define $x>y$ iff there is a $u$ such that $x=y+u$. \\

Definition 3: \\
Define $x<y$ iff there is a $v$ such that $y=x+v$. \\

Theorem 10: Let $x$, $y$ be given. Then precisely one of the following cases holds:\\
$x=y$. $x>y$. $x<y$.\\
Proof: By theorem 9, definition 2 and definition 3. Qed. \\

Theorem 11: $x>y$ implies $y<x$. \\
Proof: For all $x$,$y$, we have $x>y$ iff there is a $u$ such that $x=y+u$. Furthermore, we have $y<x$ iff there is a $u$ such that $x=y+u$. So for all $x$, $y$, $x>y$ implies $y<x$. Qed. \\

Theorem 12: $x<y$ implies $y>x$. \\
Proof: We have $x<y$ iff there is a $v$ such that $y=x+v$. Furthermore, we have $y>x$ iff there is a $v$ such that $y=x+v$. So $x<y$ implies $y>x$. Qed. \\

Definition 4: \\
Define $x \geq y$ iff $x>y$ or $x=y$. \\

Definition 5: \\
Define $x \leq y$ iff $x<y$ or $x=y$. \\

Theorem 13: $x\geq y$ implies $y\leq x$. \\
Proof: \\
By theorem 11. Qed. \\

Theorem 14: $x\leq y$ implies $y\geq x$. \\
Proof: \\
By theorem 12. Qed. \\

Theorem 15: If $x<y$ and $y<z$ then $x<z$. \\
Proof: Assume $x<y$ and $y<z$. Then there is a $v$ such that $y=x+v$. Furthermore, there is a $u$ such that $z=y+u$. Then $z=(x+v)+u=x+(v+u)$. So there is a $w$ such that $z=x+w$. So $x<z$. Qed. \\

Theorem 16: Let $x$, $y$, $z$ be given. If $x \leq y$ and $y<z$ or $x<y$ and $y \leq z$ then $x<z$. \\
Proof: \\
By theorem 15. Qed. \\

Theorem 17: If $x \leq y$ and $y\leq z$ then $x \leq z$. \\
Proof: \\
By theorem 16. Qed. \\

Theorem 18: For all $x$,$y$, $x+y>x$. \\
Proof: For all $x$,$y$ we have $x+y=x+y$. Qed. \\

Theorem 19: Let $x$, $y$, $z$ be given. Then $x>y$ implies $x+z>y+z$, $x=y$ implies $x+z=y+z$ and $x<y$ implies $x+z<y+z$. \\
Proof: \\
Let $z$ be given. \\
If $x>y$, then $x=y+u$, so $x+z=(y+u)+z=(u+y)+z=u+(y+z)=(y+z)+u$, i.e. $x+z>y+z$. \\
If $x=y$ then clearly $x+z=y+z$. \\
If $x<y$, then $y>x$, i.e. $y+z>x+z$, i.e. $x+z<y+z$. Qed. \\

Theorem 20: Let $x$, $y$, $z$ be given. Then $x+z>y+z$ implies $x>y$, $x+z=y+z$ implies $x=y$ and $x+z<y+z$ implies $x<y$. \\
Proof: \\
By theorem 19. Qed. \\

Theorem 21: If $x>y$ and $z>u$ then $x+z>y+u$. \\
Proof: \\
Assume $x>y$ and $z>u$. Then by theorem 19 $x+z>y+z$. Then $y+z=z+y>u+y=y+u$. So $x+z>y+u$. Qed. \\

Theorem 22: Let $x$, $y$, $z$, $u$ be given. If $x\geq y$ and $z>u$ or $x>y$ and $z\geq u$ then $x+z>y+u$. \\
Proof: \\
By theorem 19 and theorem 21. Qed. \\

Theorem 23: If $x \geq y$ and $z \geq u$ then $x+z \geq y+u$. \\
Proof: \\
Trivial. Qed. \\

Theorem 24: For all $x$, we have $x \geq 1$. \\
Proof: \\
Fix $x$. Then $x=1$ or $x=u'=u+1>1$. Qed. \\

Theorem 25: $y>x$ implies $y \geq x+1$. \\
Proof: \\
Assume $y>x$. Then $y=x+u$. $u\geq 1$, i.e. $y \geq x+1$. Qed. \\

Theorem 26: $y<x+1$ implies $y \leq x$. \\
Proof: \\
Assume for a contradiction that $y<x+1$ and $\neg y \leq x$. Then $y>x$. So by theorem 25 $y \geq x+1$. Contradiction. Qed. \\

Definition 6: \\
Define $*$ recursively: \\
$x*1 = x$. \\
$x*y'=(x*y)+x$. \\
 
Theorem 27: \\
For all $x$, $y$, $x*y$ is a natural number.\\
Proof: \\
Fix $x$. Then $x*1=x$, so $x*1$ is a natural number.
Now suppose $x*y$ is a natural number. Then $x*y'=(x*y)+x$ and $(x*y)+x$ is a natural number,
so $x*y'$ is a natural number.
Thus by induction, for all $y$, $x*y$ is a natural number. Qed. \\

Lemma 28a: For all $y$, $1*y=y$. \\
Proof: \\
By definition 6, $1*1=1$. \\
Suppose $1*y=y$. Then by definition 6, $1*y'=(1*y)+1=y+1=y'$. \\
Thus by induction, for all $y$ $1*y=y$. Qed. \\

Lemma 28b: For all $x$,$y$, $x'*y=(x*y)+y$. \\
Proof: \\
Fix $x$. Then $x'*1=x'=(x*1)'=(x*1)+1$ by definition 6. \\
Suppose $x'*y=(x*y)+y$. Then by definition 6 $x'*y'=(x'*y)+x'=((x*y)+y)+x'=(x*y)+(y+x')=(x*y)+(x'+y)=(x*y)+(x+y)'=(x*y)+(x+y')=((x*y)+x)+y'=(x*y')+y'$. \\
Thus by induction, for all $y$ $x'*y=(x*y)+y$. Qed. \\

Theorem 29: For all $x$, $y$, $x*y=y*x$. \\
Proof: \\
Fix $y$. Now $y*1=y$. By lemma 28a, $1*y=y$, so $y*1=1*y$. \\
Now suppose $x*y=y*x$. Then $(x*y)+y=(y*x)+y=y*x'$. By lemma 28b, $x'*y=(x*y)+y$, so $x'*y=y*x'$. \\
Thus by induction, for all $x$ $x*y=y*x$. Qed. \\

Theorem 30: For all $x$, $y$, $z$, $x*(y+z)=(x*y)+(x*z)$. \\
Proof: \\
Fix $x$, $y$. $x*(y+1)=x*y'=(x*y)+x=(x*y)+(x*1)$. \\
Now suppose $x*(y+z)=(x*y)+(x*z)$. Then $x*(y+z')=x*((y+z)')=(x*(y+z))+x=((x*y)+(x*z))+x=(x*y)+((x*z)+x)=(x*y)+(x*z')$. \\
Thus by induction, for all $z$ $x*(y+z)=(x*y)+(x*z)$. Qed. \\

Theorem 31: For all $x$, $y$, $z$, $(x*y)*z=x*(y*z)$. \\
Proof: \\
Fix $x$, $y$. Then $(x*y)*1=x*y=x*(y*1)$. \\
Now suppose $(x*y)*z=x*(y*z)$. Then by theorem 30, $(x*y)*z'=((x*y)*z)+(x*y)=(x*(y*z))+(x*y)=x*((y*z)+y)=x*(y*z')$. \\
Thus by induction, for all $z$ $(x*y)*z=x*(y*z)$. Qed. \\

Theorem 32: For all $z$, $x>y$ implies $x*z>y*z$, $x=y$ implies $x*z=y*z$ and $x<y$ implies $x*z<y*z$. \\
Proof: \\
Let $z$ be given. \\
If $x>y$, then $x=y+u$, i.e. $x*z=(y+u)*z=(y*z)+(u*z)>y*z$. \\
If $x=y$, then clearly $x*z=y*z$. \\
If $x<y$, then $y>x$, i.e. $y*z>x*z$, i.e. $x*z<y*z$. Qed. \\

Theorem 33: $x*z>y*z$ implies $x>y$, $x*z=y*z$ implies $x=y$ and $x*z<y*z$ implies $x<y$. \\
Proof: \\
By theorem 32 and theorem 10. Qed. \\

Theorem 34: If $x>y$ and $z>u$, then $x*z>y*u$. \\
Proof: \\
Suppose $x>y$ and $z>u$. By theorem 32, $x*z>y*z$ and $y*z=z*y>u*y=y*u$, i.e. $x*z>y*u$. Qed. \\

Theorem 35: For all $x$, $y$, $z$, $u$, if $x \geq y$, $z>u$ or $x>y$, $z \geq u$, then $x*z>y*u$. \\
Proof: \\
By theorem 32 and theorem 34. Qed. \\

Theorem 36: If $x \geq y$ and $z \geq u$, then $x*z \geq y*u$. \\
Proof: \\
By theorem 35. Qed.
